spring.application.name=FirstProject
spring.data.mongodb.uri=mongodb+srv://sudipmaha123:Sudip%40130@cluster0.vzzic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.username=sudipmaha123
# spring.data.mongodb.password=Sudip@130